{
    "name": "israel-nogueira/nbclassifier",
    "description": "Esta classe PHP serve como componente central em um sistema de processamento de linguagem natural, especialmente voltado para aplicações de aprendizado de máquina",
    "type": "library",
    "require": {
        "israel-nogueira/galaxy-db": "*",
        "israel-nogueira/dotenv": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "IsraelNogueira\\Nbclassifier\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Israel Nogueira",
            "email": "israel@feats.com.br"
        }
    ]
}
